# basics

Kotlin Basics/: build.gradle.kts
Kotlin Basics/src/commonMain/kotlin/uk.henrytwist.kotlinbasics/: Event.kt  MathExtensions.kt
Kotlin Basics/src/commonMain/kotlin/uk.henrytwist.kotlinbasics/outcomes/: Failures.kt  Outcome.kt
compose-basics/: build.gradle  settings.gradle
compose-basics/app/: build.gradle
compose-basics/app/src/main/: AndroidManifest.xml
compose-basics/app/src/main/res/values/: strings.xml
compose-basics/compose-basics/: build.gradle
compose-basics/compose-basics/src/androidTest/java/uk/henrytwist/composebasics/: ExampleInstrumentedTest.kt
compose-basics/compose-basics/src/main/: AndroidManifest.xml
compose-basics/compose-basics/src/main/java/uk/henrytwist/composebasics/: Aliases.kt
compose-basics/compose-basics/src/test/java/uk/henrytwist/composebasics/: ExampleUnitTest.kt
compose-basics/gradle/wrapper/: gradle-wrapper.properties
kotlin-basics/: build.gradle.kts  settings.gradle.kts
kotlin-basics/src/commonMain/kotlin/uk.henrytwist.kotlinbasics/: CollectionExtensions.kt
kotlin-basics/src/commonMain/kotlin/uk.henrytwist.kotlinbasics/outcomes/: OutcomeExtensions.kt
kotlin-basics/src/commonMain/kotlin/uk.henrytwist.kotlinbasics/treecomparator/: TreeComparator.kt  TreeComparatorExtensions.kt
kotlin-basics/src/main/kotlin/uk/henrytwist/kotlinbasics/: CollectionExtensions.kt
kotlin-basics/src/test/kotlin/uk/henrytwist/kotlinbasics/: GroupComparatorTests.kt
(+10 files in other folders)
